<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/id_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID"
            android:textSize="20sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/name_ET"
            android:layout_below="@+id/id_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="20sp"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_ET"
            android:backgroundTint="@color/teal_700"
            android:text="Save"
            />


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/showBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveBtn"
            android:backgroundTint="@color/teal_700"
            android:text="Show Data "
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showBtn"
            android:backgroundTint="@color/teal_700"
            android:text="Update data"
            />


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateBtn"
            android:backgroundTint="@color/teal_700"
            android:text="Delate data"
            />


        <!--        <EditText-->
        <!--            android:id="@+id/nameET"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:hint="Name" />-->
        <!--        <EditText-->
        <!--            android:id="@+id/ageET"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/nameET"-->
        <!--            android:hint="Age"/>-->

        <!--        <EditText-->
        <!--            android:id="@+id/genderET"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/ageET"-->
        <!--            android:hint="Gender" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/IdET"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/genderET"-->
        <!--            android:hint="ID" />-->
        <!--        <Button-->
        <!--            android:id="@+id/submitbtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/IdET"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:backgroundTint="@color/teal_700"-->
        <!--            android:text="Add Data" />-->

        <!--        <Button-->
        <!--            android:id="@+id/showDataOld"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/submitbtn"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:backgroundTint="@color/teal_700"-->
        <!--            android:text="Show Data" />-->

        <!--        <Button-->
        <!--            android:id="@+id/updateData"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/showDataOld"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:backgroundTint="@color/teal_700"-->
        <!--            android:text="Update Data" />-->

        <!--        <Button-->
        <!--            android:id="@+id/deleteData"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/updateData"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:backgroundTint="@color/teal_700"-->
        <!--            android:text="Delete Data" />-->


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>